skosmos:
  image:
    repository: pooyaolad/skosmos
    tag: latest
  service:
    type: ClusterIP
    port: 80

apacheJena:
  image:
    repository: pooyaolad/apache-jena
    tag: latest
  service:
    type: ClusterIP
    port: 3030