apiVersion: v1
kind: Service
metadata:
  name: apache-jena
spec:
  type: {{ .Values.apacheJena.service.type }}
  ports:
    - port: {{ .Values.apacheJena.service.port }}
      targetPort: 3030
  selector:
    app: apache-jena