apiVersion: v1
kind: Service
metadata:
  name: skosmos
spec:
  type: {{ .Values.skosmos.service.type }}
  ports:
    - port: {{ .Values.skosmos.service.port }}
      targetPort: 80
  selector:
    app: skosmos